<!DOCTYPE html>
<html lang="en">

<style>

body {
  background-image: url("Bilder/Hintergrund04.jpg");
          background-repeat:no-repeat;
         background-size:cover;
         background-color: #0B4C5F;
}
strong {
}
h1{

  background-color: #0B4C5F;
}
h2{
  color: #000000;
}

.reading1 {color: #31B404;}
.reading2 {color: #298A08;}
.btn:hover {background: #eee;}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

</style>

  <head>
  <title>CheatSheet</title>
  </head>
  <body>
    <h1 style="font-size:50px;">CheatSheet</h1>
    <p>
      <h2>Html for Lists</h2>
      <strong>1.Start tags for</strong><br>
      an orderd list: <strong><</strong>ul<strong>></strong> <br>
      an unorderd list: <strong><</strong>ol<strong>></strong> <br>
      a description list: <strong><</strong>dl<strong>></strong> <br>
      a list item : <strong><</strong>li<strong>></strong> <br>
      a description term: <strong><</strong>dt<strong>></strong> <br>
      a list item data: <strong><</strong>dd<strong>></strong> <br>

      <h2>Css for Lists</h2>
      <strong>1.Make bullet a square</strong><br>
      ul.b { list-style-type: square; } <br>
      <strong>2.Make bullet an image named "my-bullet.png"</strong><br>
      ul { list-style-image: url("my-bullet.png"); } <br>
      <strong>3.Make bullet an uppercase roman number</strong><br>
      ol.c { list-style-type: upper-roaman; } <br>
      <strong>4.Set bullet position to be inside the list item's text flow</strong><br>
      ul.b { list-style-position: inside; } <br>
      <strong>5.Set bullet position to be outside the list item's text flow</strong><br>

      <h2>Html for Table</h2>

      <strong>1.Start tags for</strong><br>
      a table: <strong><</strong>table<strong>></strong> <br>
      a table row: <strong><</strong>tr<strong>></strong> <br>
      a table header: <strong><</strong>thead<strong>></strong> <br>
      a table header cell: <strong><</strong>th<strong>></strong> <br>
      a table body: <strong><</strong>tbody<strong>></strong> <br>
      a table cell: <strong><</strong>td<strong>></strong> <br>
      a table footer: <strong><</strong>tfoot<strong>></strong> <br>
      a table footer cell: <strong><</strong>ul<strong>></strong> <br>

      <h2>Css for Table</h2>

      <strong>1.Black dotted border of 1 px width.</strong><br>
      p.dotted {outline-style: dotted;} <br>
      <strong>2.Solid border of 1 px width having a red color and rounded corners</strong><br>
      p.ex1 {
      border: 1px solid black;
      outline-style: solid;
      outline-color: red;
      outline-width: thin;
      }<br>
      <strong>3. Merge the borders of table cells so that they appear as one line</strong><br>



    </p>

  </body>
</html>
